* {
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  /* grid-template-rows: repeat(3, 90px); */

  /* grid-auto-columns: 180px; */
  /* grid-auto-rows: 100px; */
  /* grid-auto-flow: column; */

  grid-auto-flow: dense;
  /* width: max-content; */
  margin: 60px auto;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: lightskyblue;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 1em;
  padding: 1em;
}